{
  "id": "/",
  "name": "Player do Tyrone",
  "short_name": "PlayerTyrone",
  "description": "Reprodutor de videoclipes, músicas e games com salvamento em nuvem e modo segundo plano.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#121212",
  "dir": "ltr",
  "lang": "pt-BR",
  "categories": ["music", "entertainment", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Player do Tyrone no celular"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Player do Tyrone no desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Início",
      "url": "/",
      "description": "Abrir página inicial do player"
    },
    {
      "name": "Suas Playlists",
      "url": "/#playlists",
      "description": "Acessar suas playlists de músicas e clipes"
    },
    {
      "name": "Gerenciar Biblioteca",
      "url": "/#library",
      "description": "Ver todos os vídeos salvos"
    }
  ]
}
